server {
  listen 3006;
  server_name localhost1;
  location / {
    root /data/www/bitmex_data_signal;
    try_files $uri $uri/ /index.html;
  }
  location ^~/api/ {
    proxy_pass http://localhost:3007;
  }
}
