server {
  listen 3004;
  server_name localhost1;
  location / {
    root /data/www/human-strategy;
    try_files $uri $uri/ /index.html;
  }
  location ^~/api/ {
    proxy_pass http://localhost:3005;
  }
}
